{
  "version": 2,
  "builds": [
    { "src": "Server.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api-docs$",
      "dest": "/Server.js"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/Server.js"
    },
    {
      "src": "/swagger.json",
      "dest": "/Server.js"
    },
    {
      "src": "/api/v0/(.*)",
      "dest": "/Server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Server.js"
    }
  ]
}